# cross file to compile with gnu arm gcc based compiler microcntrollers from stm32g0 familly

# set the compiler binaries
[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
strip = 'arm-none-eabi-strip'

# compiler and linker flags
[built-in options]
c_args = [
    '-mcpu=cortex-m0plus',
    '-mthumb',
    '-mfloat-abi=soft',
    '-O0',
    '-g3',
    '-pedantic', 
    '-Werror',
    '-Wstrict-prototypes',
    '-fsigned-char',
    '-fomit-frame-pointer',
    '-fverbose-asm'
    ]

c_link_args = [
    '-mcpu=cortex-m0plus',
    '-mthumb',
    '-mfloat-abi=soft', 
    '-nostdlib'
    ]

# set the host machine cpu and arquitecture
[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m0plus'
endian = 'little'
