# set the compiler binaries
[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
strip = 'arm-none-eabi-strip'

# compiler and linker flags
[built-in options]
c_args = ['-O0', '-Wall']
c_link_args = ['-nostdlib', '-T../linker.ld']

# set the host machine cpu and arquitecture
[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m0plus'
endian = 'little'
